# MyProject

./: .gitignore  MyProject.sln
Domain/: Domain.csproj  ParsaDbContext.cs
Domain/Entities/: Page.cs  PageComment.cs  PageGroup.cs
Domain/Migrations/: 20231204202721_FirstMigration.Designer.cs  20231204202721_FirstMigration.cs  ParsaDbContextModelSnapshot.cs
MyProject/: MyProject.csproj  Program.cs
MyProject/Areas/Admin/Controllers/: PageGroupsController.cs  PagesController.cs
MyProject/Areas/Admin/Views/PageGroups/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyProject/Areas/Admin/Views/Pages/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyProject/Areas/Admin/Views/Shared/: _Layout.cshtml
MyProject/Properties/: launchSettings.json
MyProject/Views/Shared/: _Layout.cshtml
Service/: Service.csproj
Service/Interfaces/: IPage.cs  IPageGroup.cs  IPageGroupService.cs  IPageService.cs
Service/Services/: PageGroupService.cs  PageService.cs
